o--------------------o
| SELDONDATA HISTORY |
o--------------------o


Version 1.2 (2003-10-02)
-----------

** Improvements:

- Added methods:
   + Data::ReverseData(int)
   + Data::Add()
   + Data::Mlt()
   + to_num(string)
   + to_num(string, T&)
- Added 'FormatGrib' to read Grib files.
- Added 'FormatNetCDF' to read variables in netCDF files.
- Renamed 'LinearInterpolation' into 'LinearInterpolationRegular'.

** Bug fixes:

- For grids, 'operator=' didn't return '*this'.
- 'FormatBinary::Write([...], ofstream& FileStream)' was previously defined as 'FormatBinary::Write([...], ofstream FileStream)' and therefore did not compile.
- 'LinearInterpolationOneGeneral' computations may not be correct if the input-data grid (of the specified dimension) was not regular.

** Other changes:

- Removed function 'LinearInterpolationGeneral'.


Version 1.1 (2003-05-11)
-----------

** Improvements:

- Added methods:
   + Data::Resize(...)
   + Data::operator() (Array<int, 1>&)
   + Array<int, 1> Data::GetMaxIndex()
   + Array<int, 1> Data::GetMinIndex()
   + Array<int, 1> Data::GetMaxAbsIndex()
   + Data::GetSignedMaxAbs()
- 'Function_Base' returned-type is now a template parameter.

** Bug fixes:

- Default and copy constructors of 'Data'.
- 'Data::~Data'.
- 'ChangeCoordsInPlace'.


Version 1.0 (2003-03-12)
-----------

** Improvements:

- Added several methods to 'Data': 'Sum', 'Mean', 'Variance', 'StandardDeviation', 'Norm1', 'Norm2' and 'Norm'.
- Added method 'Data::Fill'.
- Added several methods to 'Data': 'Correlation', 'Bias', 'RMS', 'NGE' and 'ErrorLessThan'.
- Added default and copy constructors for 'Data'.
- Improved class 'FormatChimere::Read'.
- Added several methods to 'Data': 'GetMax', 'GetMin', 'GetMaxAbs', and 'const T* GetData() const'.
- Added function 'LinearInterpolationOneGeneral'.
- Added reference-counting for grids used within 'Data' class.
- Added 'Grid::Copy'.

** Bug fixes:

- Memory management for 'Grid'.


Version 0.9 (2003-02-28)
-----------


Version 0.8 (2003-02-23)
-----------
